# cs-java-projects

./: .editorconfig  .gitignore  .gitmodules  README.md  java-format.xml
CS1H/: Util.java
CS1H/Jeroo/: BlankCode.jsc  EmptyMap.jev
CS1H/Jeroo/Lesson_04_Practice_Excersises/: JerooLesson04.jev  Lesson_04.jsc  hungryMethods.jsc
CS1H/Lesson_01A/: FiveSentences.java  HelloWorld.java
CS1H/Lesson_01B/: ASCIIHolidayArt.java  OneLineOneOutput.java  OneLineThreeOutputs.java  ReturnAddress.java  SpiKey.java  Tabs.java  ThreeLinesOneOutput.java
CS1H/Lesson_01C/: Lab1C1.java  Lab1C2.java  Lab1C3.java
CS1H/Lesson_01D/: CalendarLab.java  Receipt.java
CS1H/Lesson_01Test/: LabTestLesson01B.java
CS1H/Lesson_02A/: Lab2A1.java  Lab2A3.java  Receipt.java  Receipt_Array.java
CS1H/Lesson_02B/: Lab2B1.java  Lab2B2.java  Lab2B3.java
CS1H/Lesson_02C/: BirthdayMagic.java  BirthdayMagicNoVars.java  CircleArea.java  DistanceFormula.java  LabTestLesson02C.java  MathOps.java  NAAC.java  NAAC_Params.java  SquareArea.java
CS1H/Lesson_02Test/: LabTestLesson02A.java  LabTestLesson02B.java
CS1H/Lesson_03A/CircleStuff/: CircleStuff.java  CircleStuff_Improved.java
CS1H/Lesson_03A/KeyBoardInputDemo/: KeyBoardInputDemo.java  KeyBoardInputDemoSystemIn.java
CS1H/Lesson_03A/Lab3A4/: Lab3A4.java  Lab3A4.test.sh
CS1H/Lesson_03A/Lab3A5/: Lab3A5.java  Lab3A5.test.sh
CS1H/Lesson_03A/Lab3A6/: Lab3A6.java  Lab3A6.test.sh
CS1H/Lesson_03A/Lab3A7/: Lab3A7.java  Lab3A7.test.sh  Lab3A7_Improved.java
CS1H/Lesson_03A/Lab3A8/: Lab3A8.java  Lab3A8.test.sh
CS1H/Lesson_03A/MP4_WarmUp/: MP4_WarmUp.java
CS1H/Lesson_03A/Name/: Name.java  Name_Better.java
CS1H/Lesson_03A/SumOfIntegers/: SumOfIntegers.java  SumOfIntegersImproved.java
CS1H/Lesson_03B/Lab3B1/: Lab3B1.java  lab3b1.in
CS1H/Lesson_03B/Lab3B10/: Lab3B10.java  lab3B10.in
CS1H/Lesson_03B/Lab3B11/: Lab3B11.java
CS1H/Lesson_03B/Lab3B2/: Lab3B2.java
CS1H/Lesson_03B/Lab3B3/: Lab3B3.java  lab3b3.in
CS1H/Lesson_03Test/: Example.java
CS1H/MyScanner/: KeyBoardInputDemoSystemIn.java  MyScanner.java
CS1H/NiceScanner/: ScannerUtils.java
CSA/: javadoc.sh
CSP/WordCount/: WordCount.java
UIL/: run.sh
UIL/2024-2025/DataStructures/app/: build.gradle  build.gradle.kts
UIL/2024-2025/DataStructures/app/src/main/java/: BinTree.java  DataStructures.java  DynamicArray.java  LinkedList.java  PriorityQueue.java  Stack.java
UIL/2024-2025/DataStructures/app/src/main/java/Set/: EfficientSet.java  Set.java  SetInterface.java
UIL/2024-2025/DataStructures/app/src/main/java/structs/: BinTree.java  DynamicArray.java  LinkedList.java  PriorityQueue.java
UIL/2024-2025/DataStructures/app/src/main/java/structs/Set/: SetInterface.java
UIL/2024-2025/DataStructures/app/src/test/java/: BinTreeTest.java  DataStructuresTest.java  DynamicArrayTest.java  LinkedListTest.java  PriorityQueue.java  PriorityQueueTest.java  SetTest.java  StackTest.java
UIL/template/: test.sh  {{ $DIRNAME }}.java
personal/Bellman-Ford/: Bellman.java  WTF.java
personal/Dijkstra/: .config  Dijkstra.java
personal/DijkstraInput/: DijkstraInput.java
personal/NDArray/: Driver.java  NDArray.java
personal/UtfEncode/: UtfEncode.java
template/: .gitignore  settings.gradle.kts  {{ $DIRNAME }}.java
template/app/: build.gradle  build.gradle.kts
template/app/src/main/java/: {{ $ROOT }}.java
template/app/src/test/java/: AppTest.java  {{ $ROOT }}Test.java
(+782 files in other folders)
