............NNNN........
.....FFF.....N..NNN.....
.....F..F....N....N.F...
...F.FF.FFFFF...........
......F.F..FFFFFF.......
.....NF.F.....FFFF..F...
.NNNNNFFF..N..F...F.....
N.F..F..F..N.FF...FF....
....FF..F.NNF......F..N.
....F...FFFFFFF....FFN..
...FF....F...........N..
...FN..F.FF..........N..
...F.NNN..FFF....FFF.FF.
.F.FF..NNNN.FFFFFFF.N.F.
FFFFN.....NN...FF..NN.F.
....FNN.......FF...N..F.
....F.NN......F..FN..FF.
....F..NF....F...NN...F.
....F........F..N.....F.
FF..FF....FFFF.NN.F.FFF.
.FFFFFFFFF..NNNNFFFFF...
....FNNFFFFFFFF.........
...NN...................
....F...................
