........N..FWWWWWWWWWWWW
..........WFWWWWWWWWWWWW
WWWWWWWWWWWFWWWWWWWWWWWW
WWWWWWWWWWWFWWWWWWWWWWWW
WWWWWWWWWWWFWWWWWWWWWWWW
WWWWW.....WFWWWWWWWWWWWW
WWWWW.....WFW...........
WWWWW..N...FW...........
WWWWW.....WFW...........
WWWWW.....WFW...........
WWWWWWWWWWWFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWWN..FW.N.........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WF............
