..........WFW..........N
..........WFW...........
..........WFW...........
..........WFW...........
...N......WFW...........
...........FW...........
..........WFW...........
..........WFW...........
..........WF............
..........WFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFWWWWWWWWWWWW
..........WFWWWWWWWWWWWW
...........FWWWWWWWWWWWW
..........WFW...........
..........WFW...........
N.........WFW...........
..........WFW...........
..........WF......N.....
..........WFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
