WWWWWWWWWWWF.........WWW
WWWWWWWWWWWFWN.......WWW
WWWWWWWWWWWFW........WWW
WW........WFW........WWW
WW........WFW........WWW
WW.......N.FW........WWW
WW........WFW........WWW
WW........WFW........WWW
WW........WFW........WWW
WWWWWWWWWWWFW........WWW
WWWWWWWWWWWFW........WWW
WWWWWWWWWWWFW........WWW
..........WFWWWWWWWWWWWW
..........WFWWWWWWWWWWWW
..........WFWWWWWWWWWWWW
N..........F.....NWWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
WWWWWWWWWWWFW.....WWWWWW
