........................
........................
........................
........................
........................
........................
........................
........................
....FWWW................
...W...W................
...W...W................
...W...W................
...WWWWW................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
