........................
........................
........................
........N...............
..W.F..NNN....NNN.......
.FW.....................
FNW....FFN....FFN.......
FWW....NF.....NF........
.WW....N.N....N.N.......
.WW......N......N.......
WWW....NN.....NN........
WWW....FFF....FFF.......
WWW....NFN....NFN.......
WWW....NFN....NFN.......
WWW....NNF....NNF.......
WWW....FFN....FFN.......
WWW....NNF....NNF.......
WWW....NFF....NFF.......
WWW....FFN....FFN.......
WWW....F.F....F.F.......
WWW.....F......F........
WWW.....................
WWW.....................
WWW.....................
