........................
........................
........................
........................
........................
.........WWWWWW.........
.........WWWWWWW........
........WWWWWWWWW.......
.......WWWWWWWWWWW......
.......WWWWWWWWWWWW.....
.......WWWWWWWWWWWW.....
.......WWWWWWWWWWWW.....
.......WWWWWWWWWWWW.....
......WWWWWWWWWWWWW.....
......WWWWWWWWWWWW......
......WWWWWWWWWWW.......
.......WWWWWWWWW........
..........WWWWW.........
........................
........................
........................
........................
........................
........................
