........................
........................
....WWWWWW...WW.........
.....WWWW....WW.....WW..
.....WW.......WW....WW..
......WW.WWWWWWW....WW..
.......W.WWWWWWWW...WW..
....WWWWWWWWWWWWWWWWW...
....WW.WW.....WWWWWWW...
...............WWWWWW...
.......WW.......WWWWW...
.......WW.......WWWWWW..
....W..WWW......WWWWW...
...WWWWWWWWW..WWWWWWW...
.WWWWWWWWWWWWWWWWW.WWWW.
..WWWWWWWWWWWWWWW..WWWW.
....W..WWWWWWWWW...WWW..
....W...WWWWWWWWW.......
.......WWW...WWWW.......
......WWWW...WWWW.......
......WWWW.....WW.......
........................
........................
........................
