........................
........................
........................
........................
........................
........WW..............
........W..WWWW.........
........WWWWWWWWW.......
........WWWWWWWWWW......
.......WWWWWWWWWWW......
......WWWWWWWWWWWW......
......WWWWWWWWWWWW......
....WWW.WWWWWWWWW.......
....WW...WWWWWWWW.......
.........WWWWWWW........
...........WWW..........
...........W............
..........WW...WWW......
.........WWWWWWWWW......
........WWWWWWWWWW......
........WWWWWWWWWW......
.........WWWWWWWW.......
...........WWWWW........
........................
