........................
........................
........................
........................
........................
........................
........................
........................
.......WWWWWWWWWWW......
.......WWWWWWWWWWW......
.......WWWWWWWWWWW......
.......WWWWWWWWWWW......
.......WWWWWWWWWWW......
......WWWWWWWWWWWW......
......WWWWWWWWWWWW......
......WWWWWWWWWWW.......
........................
........................
........................
........................
........................
........................
........................
........................
