........................
........................
.............WW.........
.............WW.........
..............WW........
.........WWWWWWW........
.........WWWWWWWW.......
....WWWWWWWWWWWWWWWWW...
....WW.WWWWWWWWWWWWW....
.......WWWWWWWWWWWWWW...
.......WWWWWWWWWWWWWW...
.......WWWWWWWWWWWWWWW..
....W..WWWWWWWWWWWW.W...
....WWWWWWWWWWWWWWW.W...
.....WWWWWWWWWWWWW..WWW.
....WWWWWWWWWWWWW....WW.
....W..WWWWWWWWW...WWW..
....W.....WWWWW.........
........................
........................
........................
........................
........................
........................
