NNNNNFFFFFFFFFWWWWWWWWWW
N...NFFFFFFFFFWWWWWWWWWW
N....FFFFFFFFFWWWWWWWWWW
NNNNNFFFFFFFFFWWWWWWWWWW
FFFFFFFFWWWWFFWWWWWWWWWW
FFFFFFFFWWWWFFWWWWWWWWWW
FFFFFFFFWWWWFFWWWWWWWWWW
FFFFFFFFFFFFFFWWWWWWWWWW
FFFFFFFFFFFFFFWWWWWWWWWW
FFFFFFFFFFFFNNWWWWWWWWWW
WWWWWWWWWWWWWNWWWWWWWWWW
WWWWWWWWWWWWWFFFFFFWWWWW
WWWWWWWWWWWWWFFFFFFWWWWW
WWWWWWWWWWWWWFFFFFFWWWWW
WWWWWWWWWWWWWFFFFFFWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
