NNNNN.........WWWWWWWWWW
N...N...F.....WWWWWWWWWW
N............FWWWWWWWWWW
NNNNN.........WWWWWWWWWW
........WWWW..WWWWWWWWWW
........WWWW..WWWWWWWWWW
........WWWW..WWWWWWWWWW
..F...........WWWWWWWWWW
.......F......WWWWWWWWWW
............NNWWWWWWWWWW
WWWWWWWWWWWWWNWWWWWWWWWW
WWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWW...F..WWWWW
WWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
