..........WFW...........
..........WFW...........
..........WFW...........
..........WFW...........
..........WFW...........
...........FW...........
..........WFW...........
..........WFW...........
..........WF............
..........WFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFWWWWWWWWWWWW
..........WFWWWWWWWWWWWW
...........FWWWWWWWWWWWW
..........WFW...........
..........WFW...........
..........WFW...........
..........WFW...........
..........WF............
..........WFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
