3
11
Henry Affiliate 88 35.7 3 04/19/2000
Steven Captain 90210 10.6 1 02/15/2000
Jared Kingpin 456 97.5 456 09/09/99
Troy Operative 15 86.3 4 12/11/2001
Prat Affiliate 2 68.1 0 03/16/2000
Sam Underboss 35 74.6 2 07/12/2000
Bowen Operative 27 1.1 28 05/31/3500
Nikhil Affiliate 0 74.6 0 08/09/2007
Simon Underboss 2350 85.1 1472 04/07/2000
Ayaan Kingpin 42931 102.4 0 08/31/2000
Braden Captain 4734 63.2 41 03/11/2000
8
TyreekHill Kingpin 2721 99.9 17 03/01/1994
JoeMixon Underboss 61 104.5 54 07/24/1996
JaylenWaddle Operative 69 70.2 61 11/25/1998
CJStroud Affiliate 0 100.0 0 10/03/2001
SauceGardner Captain 61 75.1 49 08/31/2000
DeVontaSmith Operative 57 61.2 51 11/14/1998
LamarJackson Affiliate 59 112.1 69 01/07/1997
KadariusToney Underboss 694 94.1 59 01/27/1999
13
TaylorSwift Affiliate 1 15.1 1 12/13/1989
EllaMai Captain 5 17.1 4 11/03/1994
BrunoMars Captain 61 7.4 54 10/08/1985
ArianaGrande Kingpin 112 16.5 111 06/26/1993
AaronMay Operative 123 61.5 15 11/30/1999
TravisScott Kingpin 3500 79.5 3500 04/30/1992
KanyeWest Underboss 681 71.1 65 06/08/1977
DominicFike Operative 51 61. 64 12/30/1995
IsaiahRashad Affiliate 61 42.1 59 05/16/1991
BrentFaiyaz Captain 142 75.1 64 09/19/1995
NewJeans Operative 613 64.1 64 08/01/2022
KaliUchis Affiliate 74 52.1 68 07/17/1994
Laufey Captain 84 51.6 57 09/28/1999
